# OpenLeague

./: .gitignore  OpenLeague.sln
.github/workflows/: master_OpenLeague.yml
OpenLeague/Client/: CustomUserFactory.cs  OpenLeague.Client.csproj  Program.cs  _Imports.razor
OpenLeague/Client/Pages/: About.razor  FetchData.razor  Index.razor  Lineup.razor  Members.razor  ScheduleItems.razor
OpenLeague/Client/Properties/: launchSettings.json
OpenLeague/Client/Shared/: MainLayout.razor  NavMenu.razor
OpenLeague/Client/wwwroot/: index.html  manifest.json  service-worker-cache.js  service-worker.js  service-worker.published.js
OpenLeague/Server/: OpenLeague.Server.csproj  Program.cs  README.md  Startup.cs  app.sqlite  appsettings.Development.json  appsettings.json
OpenLeague/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml  _LoginPartial.cshtml.cs
OpenLeague/Server/Controllers/: MembersController.cs  OidcConfigurationController.cs  ScheduleItemsController.cs  WeatherForecastController.cs
OpenLeague/Server/Data/: ApplicationDbContext.cs  DbInitializer.cs  Seeds.cs
OpenLeague/Server/Data/Migrations/: 20210224000454_Members.Designer.cs  20210224000454_Members.cs  20210304043450_ScheduleItems.Designer.cs  20210304043450_ScheduleItems.cs  20210326014721_Init.Designer.cs  20210326021504_Init.Designer.cs  20210326021504_Init.cs  20210327141729_Init.Designer.cs  20210327141729_Init.cs  20210327145022_Authorization.Designer.cs  20210327145022_Authorization.cs  20210404151810_Init.Designer.cs  20210404151810_Init.cs  ApplicationDbContextModelSnapshot.cs
OpenLeague/Server/Models/: ApplicationUser.cs
OpenLeague/Server/Pages/: Error.cshtml  Error.cshtml.cs
OpenLeague/Server/Properties/: launchSettings.json
OpenLeague/Server/Services/: IMemberService.cs  IScheduleItemService.cs  MemberService.cs  MemberServiceMock.cs  ScheduleItemService.cs  ScheduleServiceMock.cs
OpenLeague/Shared/: WeatherForecast.cs
OpenLeague/Shared/Models/: BaseModel.cs  IBaseModel.cs  Member.cs  ScheduleItem.cs  WeatherForecast.cs
